# OPP

./: OPP.sln  README.md
OPP/: App.config  App.xaml  App.xaml.cs  Autentification.cs  OPP.csproj
OPP/ResourceDictionaries/: Resources.xaml
OPP/ResourceDictionaries/Converters/: ZeroToCollapsedConverter.cs
OPP/Views/Pages/Accounting/: MaterialPrices.xaml  MaterialPrices.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs
OPP/Views/Pages/Accounting/Edits/: EditMaterialPrice.xaml  EditMaterialPrice.xaml.cs
OPP/Views/Pages/Guides/: Assemblies.xaml  Assemblies.xaml.cs  Blanks.xaml  Blanks.xaml.cs  Boxes.xaml  Boxes.xaml.cs  CancellationOfMirrage.xaml  CancellationOfMirrage.xaml.cs  Coatings.xaml  Coatings.xaml.cs  GlobalGuidesView.xaml  GlobalGuidesView.xaml.cs  Kits.xaml  Kits.xaml.cs  Labels.xaml  Labels.xaml.cs  Locks.xaml  Locks.xaml.cs  Manuals.xaml  Manuals.xaml.cs  Materials.xaml  Materials.xaml.cs  Movements.xaml  Movements.xaml.cs  Packages.xaml  Packages.xaml.cs  Packagings.xaml  Packagings.xaml.cs  Parts.xaml  Parts.xaml.cs  PlanDetailCalculate.xaml  PlanDetailCalculate.xaml.cs  Plans.xaml  Plans.xaml.cs  Remainings.xaml  Remainings.xaml.cs  Sectors.xaml  Sectors.xaml.cs  SelectFolder.xaml  SelectFolder.xaml.cs
OPP/Views/Pages/Guides/Edits/: EditAssembly.xaml  EditAssembly.xaml.cs  EditBlank.xaml  EditBlank.xaml.cs  EditBox.xaml  EditBox.xaml.cs  EditCoating.xaml  EditCoating.xaml.cs  EditKit.xaml  EditKit.xaml.cs  EditLabel.xaml  EditLabel.xaml.cs  EditLock.xaml  EditLock.xaml.cs  EditManual.xaml  EditManual.xaml.cs  EditMaterial.xaml  EditMaterial.xaml.cs  EditPackage.xaml  EditPackage.xaml.cs  EditPackaging.xaml  EditPackaging.xaml.cs  EditPart.xaml  EditPart.xaml.cs  EditPlan.xaml  EditPlan.xaml.cs  EditSector.xaml  EditSector.xaml.cs
OPP/Views/Pages/Guides/Permissions/: IsReadOnlyConverter.cs  IsVisibleConverter.cs
OPP/Views/Windows/: AutentificationWindow.xaml  AutentificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
